HeadlessReactNativeSdk_kotlinVersion=2.0.21
HeadlessReactNativeSdk_minSdkVersion=24
HeadlessReactNativeSdk_targetSdkVersion=34
HeadlessReactNativeSdk_compileSdkVersion=35
HeadlessReactNativeSdk_ndkVersion=27.1.12297006
